/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	81
	Class:	82
	Class:	83
	Class:	84
	Class:	85
	Class:	86
	Class:	87
	Class:	88
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	Class:	95
	Class:	96
	Class:	97
	Class:	98
	Class:	99
	StdDevs:	1.00000000000000
	NullSym:	100
	NullValues:	104
	StatValues:	105
	Precision:	-3
)

(AVStr.3
	S:	"Class"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
	Child:	61
	Child:	65
	Child:	69
	Child:	73
	Child:	77
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xffff
)

(TClr.7
	Name:	"Transparent"
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xffff
	Green:	0xffff
)

(TClr.11
	Name:	"Transparent"
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0x7878
	Green:	0x7878
	Blue:	0x7878
)

(TClr.15
	Name:	"Transparent"
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xa100
	Green:	0x6686
	Blue:	0x32f0
)

(TClr.19
	Name:	"Transparent"
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0x6400
	Green:	0x63
	Blue:	0x63
)

(TClr.23
	Name:	"Transparent"
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xffff
	Blue:	0xffff
)

(TClr.27
	Name:	"Transparent"
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0xbb00
	Green:	0xa69d
	Blue:	0xba
)

(TClr.31
	Name:	"Transparent"
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Green:	0xffff
	Blue:	0xffff
)

(TClr.35
	Name:	"Transparent"
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xc3b5
	Green:	0xff00
	Blue:	0xc33b
)

(TClr.39
	Name:	"Transparent"
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0x77d5
	Green:	0x81
	Blue:	0x8200
)

(TClr.43
	Name:	"Transparent"
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xff00
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.47
	Name:	"Transparent"
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0x189
	Green:	0x8200
	Blue:	0x81
)

(TClr.51
	Name:	"Transparent"
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Blue:	0xffff
)

(TClr.55
	Name:	"Transparent"
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Green:	0xffff
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.61
	Color:	62
	Outline:	1
	OutlineColor:	63
	OutlineWidth:	0.10000000000000
	BgColor:	64
)

(TClr.62
	Red:	0xc948
	Green:	0xc33b
	Blue:	0xff00
)

(TClr.63
	Name:	"Transparent"
)

(TClr.64
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.65
	Color:	66
	Outline:	1
	OutlineColor:	67
	OutlineWidth:	0.10000000000000
	BgColor:	68
)

(TClr.66
	Red:	0x2893
	Green:	0x1f6d
	Blue:	0x9500
)

(TClr.67
	Name:	"Transparent"
)

(TClr.68
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.69
	Color:	70
	Outline:	1
	OutlineColor:	71
	OutlineWidth:	0.10000000000000
	BgColor:	72
)

(TClr.70
	Red:	0xfbd
	Green:	0x7cab
	Blue:	0x8200
)

(TClr.71
	Name:	"Transparent"
)

(TClr.72
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.73
	Color:	74
	Outline:	1
	OutlineColor:	75
	OutlineWidth:	0.10000000000000
	BgColor:	76
)

(TClr.74
	Red:	0xfe
	Green:	0xff00
	Blue:	0xab9a
)

(TClr.75
	Name:	"Transparent"
)

(TClr.76
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.77
	Color:	78
	Outline:	1
	OutlineColor:	79
	OutlineWidth:	0.10000000000000
	BgColor:	80
)

(TClr.78
	Name:	"Transparent"
)

(TClr.79
	Name:	"Transparent"
)

(TClr.80
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.81
	IsText:	1
	Label:	"Conifer"
	MinStr:	"Conifer"
	MaxStr:	"Conifer"
	Precision:	-3
)

(LClass.82
	IsText:	1
	Label:	"Cultivated"
	MinStr:	"Cultivated"
	MaxStr:	"Cultivated"
	Precision:	-3
)

(LClass.83
	IsText:	1
	Label:	"Development"
	MinStr:	"Development"
	MaxStr:	"Development"
	Precision:	-3
)

(LClass.84
	IsText:	1
	Label:	"Dry Ponds"
	MinStr:	"Dry Ponds"
	MaxStr:	"Dry Ponds"
	Precision:	-3
)

(LClass.85
	IsText:	1
	Label:	"Dune Scrub"
	MinStr:	"Dune Scrub"
	MaxStr:	"Dune Scrub"
	Precision:	-3
)

(LClass.86
	IsText:	1
	Label:	"Eucalyptus"
	MinStr:	"Eucalyptus"
	MaxStr:	"Eucalyptus"
	Precision:	-3
)

(LClass.87
	IsText:	1
	Label:	"Fallow"
	MinStr:	"Fallow"
	MaxStr:	"Fallow"
	Precision:	-3
)

(LClass.88
	IsText:	1
	Label:	"Freshwater Marsh"
	MinStr:	"Freshwater Marsh"
	MaxStr:	"Freshwater Marsh"
	Precision:	-3
)

(LClass.89
	IsText:	1
	Label:	"Grassland"
	MinStr:	"Grassland"
	MaxStr:	"Grassland"
	Precision:	-3
)

(LClass.90
	IsText:	1
	Label:	"Greenhouse"
	MinStr:	"Greenhouse"
	MaxStr:	"Greenhouse"
	Precision:	-3
)

(LClass.91
	IsText:	1
	Label:	"Maritime Chaparral"
	MinStr:	"Maritime Chaparral"
	MaxStr:	"Maritime Chaparral"
	Precision:	-3
)

(LClass.92
	IsText:	1
	Label:	"Oak Woodland"
	MinStr:	"Oak Woodland"
	MaxStr:	"Oak Woodland"
	Precision:	-3
)

(LClass.93
	IsText:	1
	Label:	"Ponds"
	MinStr:	"Ponds"
	MaxStr:	"Ponds"
	Precision:	-3
)

(LClass.94
	IsText:	1
	Label:	"Riparian"
	MinStr:	"Riparian"
	MaxStr:	"Riparian"
	Precision:	-3
)

(LClass.95
	IsText:	1
	Label:	"Sage Scrub"
	MinStr:	"Sage Scrub"
	MaxStr:	"Sage Scrub"
	Precision:	-3
)

(LClass.96
	IsText:	1
	Label:	"Slough Water"
	MinStr:	"Slough Water"
	MaxStr:	"Slough Water"
	Precision:	-3
)

(LClass.97
	IsText:	1
	Label:	"Tidal Wetland"
	MinStr:	"Tidal Wetland"
	MaxStr:	"Tidal Wetland"
	Precision:	-3
)

(LClass.98
	IsText:	1
	Label:	"Turf"
	MinStr:	"Turf"
	MaxStr:	"Turf"
	Precision:	-3
)

(LClass.99
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(BShSym.100
	Color:	101
	Outline:	1
	OutlineColor:	102
	OutlineWidth:	0.10000000000000
	BgColor:	103
)

(TClr.101
	Name:	"Transparent"
)

(TClr.102
	Name:	"Transparent"
)

(TClr.103
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(NameDict.104
)

(NameDict.105
)

